<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        width: 100%;
        min-height: 100vh;
        background-color: #f8fafc;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #main {
        padding: 20px;
      }

      .list {
        list-style: none;
        margin: 10px 0px;
      }

      .list-item {
        font-size: 15px;
        margin-bottom: 12px;
      }

      .list-item .label {
        color: #4b5563;
      }

      .list-item .value {
        color: #1f2937;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <section id="main">
      <h1>New Vister 😎</h1>

      <ul class="list">
        <li class="list-item">
          <span class="label">Country 🌎 : </span>
          <span class="value">$country</span>
        </li>
        <li class="list-item">
          <span class="label">City 🌆:</span>
          <span class="value">$city</span>
        </li>
        <li class="list-item">
          <span class="label">Region 🏝️:</span>
          <span class="value">$region</span>
        </li>
        <li class="list-item">
          <span class="label">timezone ⌛:</span>
          <span class="value">$timezone</span>
        </li>
      </ul>
    </section>
  </body>
</html>
